<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora" 
rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media (max-width:720px){.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}}</style></head><body 
style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:700px" width="700"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-right:10px;padding-top:25px;padding-left:10px;padding-bottom:10px"><div style="font-family:Georgia"><div class="txtTinyMce-wrapper" style="font-family:Lora,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px"><em><strong>Lorem ipsum</strong> view on the world.</em></p></div></div></td></tr></table></td><td 
class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-right:10px;padding-top:15px;padding-left:10px;text-align:right;padding-bottom:10px"><table class="social-table" 
width="111px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding:0 0 0 5px"><a href="https://www.facebook.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 0 0 5px">
<a href="https://twitter.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 0 0 5px"><a href="https://instagram.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" 
height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="padding-top:5px;padding-bottom:3px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:5px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-right:15px;padding-top:15px;padding-left:15px;padding-bottom:5px;width:100%"><div align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/Beenews_animated.gif" style="display:block;height:auto;border:0;width:315px;max-width:100%" width="315" alt="Image" title="Image"></div></td></tr></table><table class="divider_block" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-right:25px;padding-left:25px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img class="big" 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/hero_news.jpg" style="display:block;height:auto;border:0;width:650px;max-width:100%" width="650" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:Georgia"><div class="txtTinyMce-wrapper" 
style="font-family:Lora,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px"><strong><span style="font-size:46px;"><span style="font-size:46px;">"I'm a new Text" block&nbsp;</span></span><span style="font-size:46px;background-color:transparent;">ready for your content.</span></strong></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:28.8px">
<span style="font-size:16px;">Nulla lacinia feugiat lectus sed tempor. Morbi sagittis, tellus quis ullamcorper interdum, nunc ante euismod purus, a porta mauris turpis pellentesque lectus. Quisque id tortor erat. Aenean mauris ex, ornare at purus tempor, aliquet viverra felis. Nulla tristique eros libero, nec ultrices purus facilisis sit amet. In eu facilisis est.</span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-right:10px;padding-top:5px;padding-left:10px;padding-bottom:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px">
<span style="font-size:12px;">— By&nbsp;&nbsp;<span style="background-color:#e0e0e0;font-size:12px;"><span style="font-size:12px;background-color:#e0e0e0;"><em><strong>&nbsp; John Monogram&nbsp;</strong></em></span></span></span></p></div></div></td></tr></table><table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:192px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#3D3D3D"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Georgia; font-size:20px"><![endif]--><div 
style="text-decoration:none;display:inline-block;color:#fff;background-color:#3d3d3d;border-radius:0;width:auto;border-top:1px solid #3d3d3d;font-weight:undefined;border-right:1px solid #3d3d3d;border-bottom:1px solid #3d3d3d;border-left:1px solid #3d3d3d;padding-top:5px;padding-bottom:5px;font-family:Lora,Georgia,serif;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 20px; line-height: 40px;"><strong>Read the full story &gt;</strong></span></span> </span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-top:25px;padding-bottom:10px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:700px" width="700"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-right:20px;padding-left:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:25px"><div align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/2.jpg" style="display:block;height:auto;border:0;width:427px;max-width:100%" width="427" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:Georgia"><div class="txtTinyMce-wrapper" style="font-family:Lora,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:12px"><span style="font-size:26px;"><strong>Your beautiful title.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor. Morbi sagittis, tellus quis ullamcorper interdum, nunc ante euismod purus.</span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-right:10px;padding-top:5px;padding-left:10px;padding-bottom:15px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px"><span style="font-size:12px;">— By&nbsp;&nbsp;<span style="background-color:#e0e0e0;font-size:12px;"><span style="font-size:12px;background-color:#e0e0e0;"><em><strong>&nbsp; John Doublegram&nbsp;</strong></em></span></span></span></p></div></div></td>
</tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:Georgia"><div class="txtTinyMce-wrapper" style="font-family:Lora,Georgia,serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:28.8px">
<span style="font-size:16px;"><strong><span style="font-size:16px;"><a style="text-decoration: underline; color: #000000;" href="#" target="_blank" rel="noopener">Read the full story</a> &gt;</span></strong></span></p></div></div></td></tr></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-top:15px;padding-bottom:15px"><div align="center"><table border="0" 
cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-top:15px;width:100%;padding-right:0;padding-left:0"><div 
align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/3.jpg" style="display:block;height:auto;border:0;width:427px;max-width:100%" width="427" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:Georgia"><div 
class="txtTinyMce-wrapper" style="font-family:Lora,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:12px"><span style="font-size:26px;"><strong>Your beautiful title of lorem.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor. Morbi sagittis, tellus quis ullamcorper interdum, nunc ante euismod.</span></p></div></div></td></tr></table><table 
class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-right:10px;padding-top:5px;padding-left:10px;padding-bottom:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px"><span style="font-size:12px;">— By&nbsp;&nbsp;<span style="background-color:#e0e0e0;font-size:12px;"><span style="font-size:12px;background-color:#e0e0e0;"><em><strong>&nbsp; John Triplegram&nbsp;</strong></em></span></span></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px;padding-bottom:15px"><div style="font-family:Georgia"><div class="txtTinyMce-wrapper" style="font-family:Lora,Georgia,serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:28.8px">
<span style="font-size:16px;"><strong><span style="font-size:16px;"><a style="text-decoration: underline; color: #000000;" href="#" target="_blank" rel="noopener">Read the full story</a> &gt;</span></strong></span></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-right:20px;padding-left:20px;background-color:#ececec;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:25px"><div align="center" style="line-height:10px"><img 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/thumb_1.jpg" style="display:block;height:auto;border:0;width:193px;max-width:100%" width="193" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px"><span style="font-size:16px;"><strong>Title of a mini news in this beautiful sidebar.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px"><span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor morbi...</span></p></div></div></td>
</tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-right:10px;padding-top:5px;padding-left:10px;padding-bottom:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">— By&nbsp;&nbsp;<span style="background-color:#e0e0e0;font-size:12px;"><span style="font-size:12px;background-color:#e0e0e0;"><em><strong>&nbsp; John Mecha&nbsp;</strong></em></span></span></span></p></div></div></td></tr></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/thumb_2.jpg" style="display:block;height:auto;border:0;width:193px;max-width:100%" width="193" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px"><span style="font-size:16px;"><strong>Title of a mini news.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor morbi...</span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-right:10px;padding-top:5px;padding-left:10px;padding-bottom:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">— By&nbsp;&nbsp;<span style="background-color:#e0e0e0;font-size:12px;"><span style="font-size:12px;background-color:#e0e0e0;"><em><strong>&nbsp; John Director</strong></em></span></span></span></p></div></div></td></tr></table><table 
class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/thumb_3.png" style="display:block;height:auto;border:0;width:193px;max-width:100%" width="193" alt="Image" title="Image"></div></td></tr></table><table 
class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="font-size:16px;"><strong>Title of a mini news.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px"><span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor morbi...</span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-right:10px;padding-top:5px;padding-left:10px;padding-bottom:50px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">
<span style="font-size:12px;">— By&nbsp;&nbsp;<span style="background-color:#e0e0e0;font-size:12px;"><span style="font-size:12px;background-color:#e0e0e0;"><em><strong>&nbsp; John Arnauman&nbsp;&nbsp;</strong></em></span></span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-top:15px;padding-bottom:20px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-right:25px;padding-left:15px;padding-bottom:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:33px">
<span style="font-size:22px;background-color:#e8e8e8;"><span style="font-size:22px;background-color:#e8e8e8;">&nbsp;<strong>NEWS</strong> FROM LOREM IPSUM&nbsp;</span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-right:15px;padding-left:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/1_b.jpg" style="display:block;height:auto;border:0;width:203px;max-width:100%" width="203" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:24px"><span style="font-size:16px;"><strong>Title of a mini news in this beautiful row.</strong></span></p></div>
</div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:5px;padding-bottom:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:25.2px"><span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor morbi...</span></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-right:15px;padding-left:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/2b.jpg" style="display:block;height:auto;border:0;width:203px;max-width:100%" width="203" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:24px">
<span style="font-size:16px;"><strong>Title of a mini news in this beautiful row.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:5px;padding-bottom:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:25.2px"><span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor morbi...</span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-right:15px;padding-left:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div align="center" style="line-height:10px"><img 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/3b.jpg" style="display:block;height:auto;border:0;width:203px;max-width:100%" width="203" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:24px"><span style="font-size:16px;"><strong>Title of a mini news in this beautiful row.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:5px;padding-bottom:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:25.2px"><span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor morbi...</span></p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:700px" width="700"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#212121;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-right:25px;padding-left:25px;padding-top:40px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:Georgia"><div class="txtTinyMce-wrapper" 
style="font-family:Lora,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;text-align:center;font-size:12px"><span style="font-size:34px;"><strong>Do you want more news?</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:20px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#c6c6c6;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px"><span style="font-size:14px;">Nulla lacinia feugiat lectus sed tempor. Morbi sagittis, tellus quis ullamcorper </span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">
<span style="font-size:14px;">interdum, nunc ante euismod pur eugiat lectus sed tempor us.</span></p></div></div></td></tr></table><table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:158px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#F9F9F9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Georgia; font-size:20px"><![endif]--><div 
style="text-decoration:none;display:inline-block;color:#000;background-color:#f9f9f9;border-radius:0;width:auto;border-top:1px solid #f9f9f9;font-weight:undefined;border-right:1px solid #f9f9f9;border-bottom:1px solid #f9f9f9;border-left:1px solid #f9f9f9;padding-top:5px;padding-bottom:5px;font-family:Lora,Georgia,serif;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 20px; line-height: 40px;"><strong>Subscribe now &gt;</strong></span></span> </span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img class="big" 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/441/bottom_img.jpg" style="display:block;height:auto;border:0;width:700px;max-width:100%" width="700" alt="Image" title="Image"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px"><strong>BeeNews</strong> is lorem ipsum product.&nbsp;@all rights reserved 2019</p></div></div></td></tr></table><table class="divider_block" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-top:10px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center"><table width="100%" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table class="icons-inner" 
style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]--><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px"><a href="https://www.designedwithbee.com/" target="_blank" style="text-decoration: none;"><img class="icon" alt="Designed with BEE" 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" height="32" width="34" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td><td style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center">
<a href="https://www.designedwithbee.com/" target="_blank" style="color: #9d9d9d; text-decoration: none;">Designed with BEE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>